# Pradeepkumar-KA25-Personal

M1/module1/: pom.xml
M2/studentgradecalculator/: pom.xml
M2/studentgradecalculator/src/main/resources/: application.properties
M3/orderapp/: README.md  pom.xml
M3/orderapp/src/main/java/com/module3/orderapp/: OrderappApplication.java
M3/orderapp/src/main/java/com/module3/orderapp/controller/: OrderController.java
M3/orderapp/src/main/java/com/module3/orderapp/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  PaymentFailedException.java
M3/orderapp/src/main/java/com/module3/orderapp/model/: OrderRecord.java
M3/orderapp/src/main/java/com/module3/orderapp/service/: CsvFileService.java  OrderService.java
M3/orderapp/src/main/resources/: application.properties  logback-spring.xml
M3/orderapp/src/main/resources/data/: orders.csv
M3/orderapp/src/test/java/com/module3/orderapp/: OrderappApplicationTests.java
M3/orderapp/src/test/java/com/module3/orderapp/controller/: OrderControllerTest.java
M3/orderapp/src/test/java/com/module3/orderapp/model/: OrderRecordTest.java
M3/orderapp/src/test/java/com/module3/orderapp/service/: CsvFileServiceTest.java  OrderServiceTest.java
M3/orderapp/src/test/resources/: application-test.properties
M4/srp/: pom.xml
M4/srp/src/main/java/com/example/: Main.java
M4/vehicle/: pom.xml
M4/vehicle/src/main/resources/: logback.xml
M5/cache/: README.md  pom.xml
M5/cache/src/main/java/com/example/: Main.java
M5/cache/src/main/resources/: logback.xml
M5/employee/: pom.xml
M6/app/: PROJECT_DOCUMENTATION.md  pom.xml
M7/databaseconnection/: Dockerfile  README.md  pom.xml
M7/databaseconnection/src/main/resources/: application.properties
M8/jvm/: PROJECT_COMPLETE_EXPLANATION.md  pom.xml
(+72 files in other folders)
