spring.application.name=databaseconnection

spring.datasource.url=jdbc:mysql://mysql-db:3306/springjavatodb
spring.datasource.username=root
spring.datasource.password=Pradeepkumar21@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=9090